
#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID= BWM-XMD;;;H4sIAAAAAAAAA62Vy46jRhSGXyUqzc5WmuJelloaMPjSGF8xvkRZYCgDNjdXFbbxqKUss4sUZZFFpFGeINs8T14g8wgR7u5MSzPp6UjDCgo45/tPnf/UO5DlMcUWrkDrHShIfPQYrm9ZVWDQAnq53WICmiDwmAdawBzkeNfrTIadBjnks4YlHfvxND24S5T2pqPNwh27cg/rFU9vwX0TFOUmif2XAhYjzi33kjOJoq7hhMic2N3dboXKxdGK4GWgHajprLJRt38L7uuIXkziLDSLCKeYeImFq7EXk9fh5wPF3Z+GNwdLt8VqsHZtcb6Eo3IiI9vcT83tYjFQPZb6+9Pr8JXdaM940V+O/bCTFwkyJ7OwO98sN6NhezcaWqeeNzgPJl6HPuDTOMxw0A9wxmJWvbrujfHG1G5OQ3jZ+qF8dJO7dbin3kF2HZ9xCZuRGLp3l3izEF8H3tdTTZtFy+MykntkB8ObcErkgDRCPBxGfMFzeO+fQtfa+8/Bx+SpV/b/p+72yBZ11+X2fWvX0+SD3K94qLBT6pGSWqWy2dkGWwVFznGvww8y/0S0OPDZKMyEZM3r8918wlBbSv1SCuXFTDCUBtf3BfEjvsdK8hJlp4xP6llJUmxAmuLpDobuZaTG9ppLN/I8Ip0eRL2+tYfeWVpdzpZ5TmXKD8ObMnEP/ARWpzs1v+xY5mriYj2J8/YpmtxeFe1x1Q9AC943AcFhTBnxWJxn9RrPy03gBccZ9glm1/ICvihETRks7jhjMRQdZzc/dPvB6XjQ5mMnxiszaRjGYekEmXgLmqAguY8pxUEvpiwnlY0p9UJMQeu7607VoglOc4bv4qAOL4kKQqIoQoje0m9PkceoVxTfZpiBJtiSPLUxaDFS4ia4/sAhTugYiqYKsNNua4jnYAfpUsc0RF6QoVpLTB+SOnGKKfPSArSgIokigrLA3ze/DoeGkAFFpEFJlSRJ0JCAIC/oCHaQimBH/gKH8LU4xLYs8tBUNIXTOUWVoc5LMhJ0TuCRbCLuZQ5Z/locyFDaHUkzTE2VkaGIpiFJAhKQAVFbEaD5Moci3X/fBBk+swdf190owCbYxoSyeVYWSe4FT6Z/eun5fl5mbFZlfru+wQS0ni1jxuIspLWyMvOIH8VH3K51gNbWSyj+1wCY4OBJy+NQb+dB7cted6w7MxeCmr0O9EltWvyn1UmuX0FBhJLKS7yCRE7kW/zber0JMq8OBQba+I355psP73/+4cP7X3/867ff//7zpw/vf/mjLtSjhDpjgJkXJxS0QPtuIStCPhHRcnjWVittpmmWptWue5L8NFoerJuM16F9I9KJEQ23FX88U7jjGvrA6lmH6eauB1frLAisY6DPPxcEtICscKN05iPYsPfzWf9sLRxMujtUXJAedtTZ6tQvT0gcWu6ENhJHnKTZZiOMtrNslfDwEm6OY3sQedkx13eec7mR1mVsnG7rbAE+xj5+nmyYwfFe7rrnsz2Qd8eCU4UVvSOqPS8u6tmBMdee2o5+DGyNlrh/c6JQ9qOSdvGNM7Vcp+0zdtGDvcxLhk9HvcNyWMXhw9C7Dt3k8bCLH8dRfH3cxvh6djzuy5c294G7bkHuvvksxONh9B8DXV87/MoYNwamJjpLlRF1M1yhcTirouqwX1RTtOiuheWMCBMX3NdeKBKPbXOSghbwsoDk194heVn3dD/b5i8ka2vzvvkoPPEo0z765DPW45WHr8YkL3oejerWtcSoJ9ZNX2lFMWMee7Id0OqrG03B/T+Cbd2ssQkAAA==
PREFIX="."
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛LARPES᚜"
OWNER_NUMBER="0799444119"

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="Larpses"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE='3'
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="yes"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="😊,😁,🙌,🤦‍♂️,😂,🤣"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="no"
#════════════════════════════✧#
